.print transit_data/target/compiled/transit_data/analyses/bike_trips_and_duration_by_weekday.sql
transit_data/target/compiled/transit_data/analyses/bike_trips_and_duration_by_weekday.sql
.read transit_data/target/compiled/transit_data/analyses/bike_trips_and_duration_by_weekday.sql
select
    weekday(started_at_ts) as weekday,
    count(*) as total_trips,
    sum(duration_sec) as total_trip_duration_secs
from "main_db"."mart"."mart__fact_all_bike_trips"
group by all
'weekday','total_trips','total_trip_duration_secs'
0,644442,'910645349'
1,670119,'770404685'
2,706091,'810015883'
3,681487,'746876172'
4,679193,'787743492'
5,672774,'786374374'
6,726257,'998950748'
.print transit_data/target/compiled/˚transit_data/analyses/inter_borough_taxi_trips_by_weekday.sql
transit_data/target/compiled/transit_data/analyses/inter_borough_taxi_trips_by_weekday.sql
.read transit_data/target/compiled/transit_data/analyses/inter_borough_taxi_trips_by_weekday.sql
with all_trips as
(select
    -- Extract the weekday from pickup_datetime
    weekday(pickup_datetime) as weekday,
    -- Count the total number of trips
    count(*) trips
    from "main_db"."mart"."mart__fact_all_taxi_trips" trips
    -- Group by the weekday
    group by all),

inter_borough as
(select
    weekday(pickup_datetime) as weekday,
    count(*) as trips
from "main_db"."mart"."mart__fact_all_taxi_trips" trips
    -- Join with the dim_locations table to get the pickup location details
join "main_db"."mart"."mart__dim_locations" a on trips.PUlocationID = a.LocationID
    -- Join again with the dim_locations table to get the dropoff location details
join "main_db"."mart"."mart__dim_locations" b on trips.DOlocationID = b.LocationID
-- Filter to include only trips where the pickup and dropoff locations are in different boroughs
where a.borough != b.borough
group by all)

select all_trips.weekday,
       all_trips.trips as all_trips,
       inter_borough.trips as inter_borough_trips,
       inter_borough.trips / all_trips.trips as percent_inter_borough
from all_trips
join inter_borough on (all_trips.weekday = inter_borough.weekday);
'weekday','all_trips','inter_borough_trips','percent_inter_borough'
0,5489759,1523271,0.27747502212756511852
1,5164489,1281819,0.24819861171163304369
2,5360630,1270252,0.23695946185429699326
3,5811539,1372114,0.2361016591302234957
4,5934122,1457274,0.24557533532340589665
5,6435769,1580243,0.24554066499279261215
6,6688086,1694238,0.25332180238112966819
.print transit_data/target/compiled/transit_data/analyses/taxi_trips_ending_at_airport.sql
transit_data/target/compiled/transit_data/analyses/taxi_trips_ending_at_airport.sql
.read transit_data/target/compiled/transit_data/analyses/taxi_trips_ending_at_airport.sql
select count(*) as trips
from "main_db"."mart"."mart__fact_all_taxi_trips" trips
join "main_db"."mart"."mart__dim_locations" drop_locations on trips.DOlocationID = drop_locations.LocationID
where drop_locations.service_zone in ('Airports', 'EWR')
group by all
'trips'
1062928
