┌───────────────────────────────────────────────┬────────────┐
│                     Zone                      │ trip_count │
│                    varchar                    │   int64    │
├───────────────────────────────────────────────┼────────────┤
│ Briarwood/Jamaica Hills                       │      75436 │
│ Mariners Harbor                               │      45161 │
│ Charleston/Tottenville                        │      13165 │
│ Rego Park                                     │      86465 │
│ Stapleton                                     │      62147 │
│ Manhattanville                                │      92770 │
│ Allerton/Pelham Gardens                       │      79265 │
│ Brighton Beach                                │      73674 │
│ Port Richmond                                 │      22583 │
│ Bay Terrace/Fort Totten                       │      22945 │
│ Van Cortlandt Park                            │      21897 │
│ City Island                                   │       7759 │
│ Murray Hill-Queens                            │      63990 │
│ Freshkills Park                               │        786 │
│ Bath Beach                                    │      37672 │
│ Kensington                                    │      67987 │
│ Riverdale/North Riverdale/Fieldston           │      54622 │
│ Crotona Park East                             │      97095 │
│ Long Island City/Queens Plaza                 │      88236 │
│ College Point                                 │      45617 │
│ Hammels/Arverne                               │      60146 │
│ Bensonhurst East                              │      88734 │
│ Oakland Gardens                               │      21147 │
│ Elmhurst/Maspeth                              │      66595 │
│ Seaport                                       │      73303 │
│ Auburndale                                    │      27380 │
│ Brooklyn Navy Yard                            │      27056 │
│ Arden Heights                                 │       8881 │
│ Breezy Point/Fort Tilden/Riis Beach           │       3282 │
│ Forest Park/Highland Park                     │       5044 │
│ Newark Airport                                │       1972 │
│ Governor's Island/Ellis Island/Liberty Island │         15 │
│ Pelham Bay                                    │      44926 │
│ South Beach/Dongan Hills                      │      26885 │
│ Ozone Park                                    │      53590 │
│ Springfield Gardens North                     │      75061 │
│ Laurelton                                     │      61747 │
│ Sunset Park East                              │      79236 │
│ Chinatown                                     │      77615 │
│ Whitestone                                    │      43750 │
│ Queensboro Hill                               │      42418 │
│ North Corona                                  │      85988 │
│ Financial District South                      │      78600 │
│ Westchester Village/Unionport                 │      92018 │
│ Rossville/Woodrow                             │       7700 │
│ Oakwood                                       │      10949 │
│ Arrochar/Fort Wadsworth                       │      18322 │
│ Jamaica Estates                               │      50828 │
│ Eltingville/Annadale/Prince's Bay             │      13082 │
│ Broad Channel                                 │       1592 │
│ Carroll Gardens                               │      77416 │
│ Bloomingdale                                  │      73275 │
│ Saint Michaels Cemetery/Woodside              │      11618 │
│ Inwood Hill Park                              │       8947 │
│ Gravesend                                     │      50696 │
│ Country Club                                  │      10361 │
│ Randalls Island                               │       4668 │
│ Kew Gardens                                   │      69361 │
│ Windsor Terrace                               │      46775 │
│ Marble Hill                                   │      40968 │
│ Great Kills                                   │      19833 │
│ Howard Beach                                  │      43638 │
│ Longwood                                      │      89396 │
│ New Dorp/Midland Beach                        │      18331 │
│ Ocean Parkway South                           │      36465 │
│ Springfield Gardens South                     │      67034 │
│ Hillcrest/Pomonok                             │      73436 │
│ Rockaway Park                                 │      20327 │
│ Highbridge Park                               │       3563 │
│ Middle Village                                │      68618 │
│ Grymes Hill/Clifton                           │      34148 │
│ Fordham South                                 │      88003 │
│ Maspeth                                       │      86141 │
│ Stuy Town/Peter Cooper Village                │      76075 │
│ East Flushing                                 │      35664 │
│ Red Hook                                      │      63855 │
│ Hollis                                        │      41159 │
│ Kew Gardens Hills                             │      55931 │
│ Columbia Street                               │      17436 │
│ Manhattan Beach                               │      37735 │
│ Westerleigh                                   │      24261 │
│ Queensbridge/Ravenswood                       │      54857 │
│ Marine Park/Floyd Bennett Field               │       3598 │
│ Bellerose                                     │      24390 │
│ Far Rockaway                                  │      67725 │
│ Madison                                       │      79677 │
│ Glen Oaks                                     │      24764 │
│ Glendale                                      │      82127 │
│ East Elmhurst                                 │      80637 │
│ Gowanus                                       │      64439 │
│ Cobble Hill                                   │      47298 │
│ Green-Wood Cemetery                           │       1550 │
│ South Williamsburg                            │      54588 │
│ Bloomfield/Emerson Hill                       │      46416 │
│ Roosevelt Island                              │      19646 │
│ Bayside                                       │      60409 │
│ Crotona Park                                  │       5848 │
│ Cambria Heights                               │      37529 │
│ Bronx Park                                    │      15648 │
│ Pelham Bay Park                               │       7961 │
│ Astoria Park                                  │       1396 │
│ Willets Point                                 │       2213 │
│ Jamaica Bay                                   │         78 │
│ Great Kills Park                              │         63 │
│ Rikers Island                                 │         15 │
│ Heartland Village/Todt Hill                   │      32996 │
│ Fresh Meadows                                 │      28603 │
│ Parkchester                                   │      95768 │
│ Coney Island                                  │      91813 │
│ Rosedale                                      │      59334 │
│ Queens Village                                │      90845 │
│ Starrett City                                 │      48659 │
│ Prospect Park                                 │      20788 │
│ Saint George/New Brighton                     │      79076 │
│ West Brighton                                 │      25899 │
│ Douglaston                                    │      17748 │
│ Dyker Heights                                 │      53901 │
│ Flushing Meadows-Corona Park                  │      17047 │
│ Battery Park                                  │       4882 │
├───────────────────────────────────────────────┴────────────┤
│ 119 rows                                         2 columns │
└────────────────────────────────────────────────────────────┘
